<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    tools:context=".exercises.PerceFragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressPerce2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="5dp"
            android:progressTint="@color/secondaryDarkColor"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noQuestionPerce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"
                android:text="Pregunta No : "/>
            <TextView
                android:id="@+id/scorePerce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:text="Score: "/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/perceImage2"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:src="@drawable/perce_game2"
            android:padding="20dp"
            android:layout_gravity="center" />

        <!--
        <Button
            android:id="@+id/mathsbButtonPista"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Pista"
            android:layout_gravity="end"
            android:layout_marginRight="100dp"
            android:textSize="25sp"/>
-->
        <TextView
            android:id="@+id/textViewPerceQ2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/perceImage2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="¿Qué encontramos en la intersección B2?"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/editTextPerceA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@+id/perceImage2"
            android:layout_gravity="center"
            android:layout_marginTop="325dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Escribe tu respuesta"
            android:inputType="text"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btnPerce2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/perceImage2"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:text="Enviar"
            android:textColor="@color/primaryTextColor"
            android:textSize="40sp" />

    </RelativeLayout>

</LinearLayout>