<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    tools:context=".exercises.SplashMathsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Realice las siguientes operaciones \naritméticas."
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <ImageButton
            android:id="@+id/mathsButtonInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/volume_relax"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="100dp"
        android:text="EJEMPLO:"
        android:textSize="45sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text=" 3 + 5 + 8 - 6 + 1 - 7"
        android:textColor="@android:color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary"
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="4"
        android:inputType="number"
        android:gravity="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/buttonStartMaths"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/bg_login"
        android:layout_gravity="center"
        android:text="EMPEZAR"
        android:textSize="40sp"
        android:textStyle="bold"/>

</LinearLayout>