<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondaryLightColor"
    tools:context=".exercises.SplashMemorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewInstMemor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="Voltea las cartas para ver las \nimágenes y comienza a jugar."
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <ImageButton
        android:id="@+id/memorButtonInst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewInstMemor"
        android:src="@mipmap/volume_relax"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/buttonStartMemor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/memorButtonInst"
        android:backgroundTint="@color/bg_login"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="EMPEZAR"
        android:padding="20dp"
        android:textSize="40sp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"/>

</RelativeLayout>