<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimary"
    tools:context=".test.TestFragment1">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:text=""
        android:textSize="30sp"
        android:textColor="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewScore"
        android:layout_above="@+id/buttonsTestOptions"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="To many questions?"
            android:textColor="@color/primaryTextColor"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/imageViewTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_below="@+id/textViewTest"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test_image1"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsTestOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/test_button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text=""
                android:textColor="@color/primaryTextColor"
                android:textSize="29sp" />

            <Button
                android:id="@+id/test_button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text=""
                android:textColor="@color/primaryTextColor"
                android:textSize="29sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/test_button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text=""
                android:textColor="@color/primaryTextColor"
                android:textSize="29sp"/>

            <Button
                android:id="@+id/test_button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text=""
                android:textColor="@color/primaryTextColor"
                android:textSize="29sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>