<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".meditation.MeditaFragment1">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsMeditaF1"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewMeditaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Relajación progresiva de Jacobson"
            android:textColor="@color/colorBlack"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/llMeditaAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textViewMeditaTitle"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvMeditaFase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_gravity="center"
                android:text="Fase 1"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Posición Inicial"
            android:textColor="@color/colorBlack"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/imBtnMeditaAudioPosIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/primaryLightColor"
            android:src="@mipmap/volume_relax"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvMeditaFase1Ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMeditaAudio"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Realice los ejercicios de relajación de cara, cuello y hombros con el siguiente orden: \n(repita cada ejercicio tres veces con intervalos de descanso de unos segundos):"
            android:textColor="@color/colorBlack"
            android:textSize="27sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMeditaFase1Ins"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frente"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ojos"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nariz"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Boca"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lengua"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mandíbula"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Labios"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@mipmap/medi_frente"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@mipmap/medi_ojo"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@mipmap/medi_nariz"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@mipmap/medi_boca"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@mipmap/medi_lengua"/>
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/medi_mandi"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@mipmap/medi_labios"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imBtnMedita1AudioFrente"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita1AudioOjos"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita1Audionariz"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita1AudioBoca"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita1AudioLengua"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita1AudioMandi"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita1AudioLabios"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsMeditaF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGoOutMedita1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/btn_goOut" />

        <Button
            android:id="@+id/buttonNextMedita1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/btn_next" />
    </LinearLayout>

</RelativeLayout>