<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/secondaryDarkColor"
    tools:context=".exercises.PerceptionFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/imageview_border">

            <ImageView
                android:id="@+id/imageViewPerception2"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:scaleY=".75"
                android:scaleX=".75"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="370dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta2Perce1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".55"
                    android:scaleX=".55"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/carta2Perce2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="370dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta2Perce3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".95"
                    android:scaleX=".95"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/carta2Perce4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".65"
                    android:scaleX=".65"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="370dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta2Perce5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".75"
                    android:scaleX=".75"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/carta2Perce6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".5"
                    android:scaleX=".5"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>