<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:gravity="center_horizontal"
    tools:context=".exercises.MemoFragment2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/questionImage2Memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/llButtonsMemo2"/>

    <LinearLayout
        android:id="@+id/llButtonsMemo2"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_above="@+id/ll2ButtonsMemo2"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/answerBtn2Memo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/answerBtn2Memo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ButtonsMemo2"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/answerBtn2Memo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/answerBtn2Memo4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>