<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".meditation.MeditaFragment3">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsMeditaF3"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewMeditaTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Relajación progresiva de Jacobson"
            android:textColor="@color/colorBlack"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMeditaFase3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/textViewMeditaTitle3"
            android:text="Fase 2"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/imBtnMedita3AudioFase2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMeditaFase3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@mipmap/volume_relax"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsMeditaF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGoOutMedita3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_weight="0.3"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/btn_goOut"/>

        <Button
            android:id="@+id/buttonBackMedita3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginRight="33dp"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="ATRÁS" />

        <Button
            android:id="@+id/buttonNextMedita3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/btn_next"/>
    </LinearLayout>

</RelativeLayout>