<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    tools:context=".exercises.SplashMemo2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Visualiza durante 10 segundos los objetos que hay en cada \nlugar y en donde se encuentran. Luego tendrás que recordarlos."
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/colorBlack"/>

        <ImageButton
            android:id="@+id/memo2ButtonInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/volume_relax"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometerMemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="40sp"/>

    <ImageView
        android:layout_width="800dp"
        android:layout_height="430dp"
        android:layout_gravity="center"
        android:src="@drawable/memo3"/>

</LinearLayout>