<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".fragments.TestFragment">

    <TextView
        android:id="@+id/textViewTitleTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:text="@string/menuTest"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="85sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/aboutTest"
        android:textColor="@color/primaryTextColor"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/button_start_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/secondaryDarkColor"
        android:text="@string/btn_start"
        android:textSize="50sp" />

</LinearLayout>