<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".test.ScoreTestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVTestScoreLast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="25dp"
            android:textColor="@color/primaryTextColor"
            android:text="Última puntuación: "
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/tVTestScoreHigh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="25dp"
            android:textColor="@color/primaryTextColor"
            android:text="Puntuación más alta: "
            android:textSize="40sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonTableScoreTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="15dp"
        android:text="Regresar al Menu"
        android:background="@color/bg_login"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>