<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/secondaryDarkColor"
    tools:context=".exercises.PerceptionFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/imageview_border">

            <ImageView
                android:id="@+id/imageViewPerception3"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:scaleY=".65"
                android:scaleX=".65"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="290dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".85"
                    android:scaleX=".85"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/carta3Perce2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".50"
                    android:scaleX=".50"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="290dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".60"
                    android:scaleX=".60"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/carta3Perce4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".80"
                    android:scaleX=".80"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="290dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".90"
                    android:scaleX=".90"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/carta3Perce6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="290dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".70"
                    android:scaleX=".70"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/carta3Perce8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY=".65"
                    android:scaleX=".65"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>