<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".meditation.MeditaFragment2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsMeditaF2"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewMeditaTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Relajación progresiva de Jacobson"
            android:textColor="@color/colorBlack"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMeditaFase2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textViewMeditaTitle2"
            android:text="Fase 1"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMeditaFase2Ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMeditaFase2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Los siguientes ejercicios se hacen mejor sentado sobre una silla:"
            android:textColor="@color/colorBlack"
            android:textSize="27sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvMeditaFase2Ins"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tórax"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Espalda"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Estómago"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cintura"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/medi_torax"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/medi_espalda"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/medi_estomago"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/medi_cinturas"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imBtnMedita2AudioTorax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita2AudioEspalda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita2AudioEsto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
                <ImageButton
                    android:id="@+id/imBtnMedita2AudioCintura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/primaryLightColor"
                    android:src="@mipmap/volume_relax"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsMeditaF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGoOutMedita2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_weight="0.3"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/btn_goOut"/>

        <Button
            android:id="@+id/buttonBackMedita2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginRight="33dp"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="ATRÁS" />

        <Button
            android:id="@+id/buttonNextMedita2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="15dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/btn_next"/>
    </LinearLayout>

</RelativeLayout>