<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/bg_login"
    tools:context=".exercises.PerceptionFragment3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:text="Selecciona cuál imagen es \nexactamente igual a la de la izquierda."
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/imageview_border">

            <ImageView
                android:id="@+id/imageViewPerception3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleY=".65"
                android:scaleX=".65"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleY=".85"
                    android:scaleX=".85"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack"/>

                <ImageButton
                    android:id="@+id/carta3Perce2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleY=".50"
                    android:scaleX=".50"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleY=".60"
                    android:scaleX=".60"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack"/>

                <ImageButton
                    android:id="@+id/carta3Perce4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleY=".80"
                    android:scaleX=".80"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleY=".90"
                    android:scaleX=".90"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack" />

                <ImageButton
                    android:id="@+id/carta3Perce6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/carta3Perce7"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleY=".70"
                    android:scaleX=".70"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack" />

                <ImageButton
                    android:id="@+id/carta3Perce8"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleY=".65"
                    android:scaleX=".65"
                    android:scaleType="fitXY"
                    android:background="@drawable/imageview_borderblack"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>