<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    tools:context=".exercises.MoneyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressMoney"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="5dp"
            android:progressTint="@color/primaryTextColor"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noQuestionMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"
                android:text="Pregunta No : "/>
            <TextView
                android:id="@+id/scoreMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:text="Puntuación: "/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMoneyQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVMonetIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:text="Observe estos billetes y monedas."
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:id="@+id/moneyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/matesbilletes"
                android:layout_gravity="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/editTextMoneyA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="Escribe tu respuesta"
                android:inputType="number"
                android:textColor="@color/primaryTextColor"
                android:textSize="40sp"  />

            <Button
                android:id="@+id/btnMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextMoneyA"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="Enviar"
                android:textColor="@color/primaryTextColor"
                android:textSize="40sp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>