<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".exercises.SplashLanguFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lee la frase y elige la palabra \nadecuada entre las opciones."
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"/>

        <ImageButton
            android:id="@+id/languButtonInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/volume_relax"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="100dp"
        android:text="EJEMPLO:"
        android:textSize="45sp"
        android:textColor="@color/primaryTextColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Objeto para colgar y llevar las llaves: "
        android:textColor="@android:color/black"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:text="Llavero"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"/>

        <Button
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:text="Pulsera"
            android:backgroundTint="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonStartLangu"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/bg_login"
        android:layout_gravity="center"
        android:text="EMPEZAR"
        android:textSize="40sp"
        android:textStyle="bold"/>

</LinearLayout>