<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.RecomFoodFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/FoodTitle4"
        android:textColor="@color/colorBlack"
        android:textSize="55sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVSubtitle4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="(nueces, almendras, avellanas, cacahuetes, etc.)"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="550dp"
            android:layout_height="200dp"
            android:layout_marginLeft="300dp"
            android:layout_below="@id/tVSubtitle4"
            android:paddingTop="24dp"
            android:text="Son buena fuente de ácidos grasos \nmono y poliinsaturados, \nminerales, vitaminas, fibra \ny compuestos bioactivos."
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pecans"
            android:gravity="right"
            android:padding="10sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/nuts"
            android:padding="10sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:src="@drawable/peanuts"
            android:padding="10sp"/>

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="800dp"
            android:src="@drawable/hazelnut"
            android:padding="10sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="427dp"
            android:src="@drawable/frutossecoss"
            android:padding="10sp" />

        <Button
            android:id="@+id/btnYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="375dp"
            android:background="@null"
            android:text="Si quieres saber más beneficios de los frutos secos. Da click aquí."
            android:textAllCaps="false"
            android:textColor="@android:color/holo_purple"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGoOut"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="150dp"
            android:padding="25dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/btn_goOut"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="4dp"
            android:padding="25dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Atrás"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="175dp"
            android:layout_marginTop="4dp"
            android:padding="25dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/btn_next"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>