<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.RecomFoodFragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/FoodTitle3"
        android:textColor="@color/colorBlack"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:text="@string/FoodSlogan"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="420dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/legumbres" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="350dp"
        android:text="Tiene efectos favorables sobre la glucemia, y aporta hidratos de carbono (HC) complejos, que contribuyen a regular el perfil calórico de la dieta. Además, tienen alto contenido en compuestos bioactivos, fibra y proteínas."
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonGoOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="30dp"
        android:text="@string/btn_goOut"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="30dp"
        android:text="@string/btn_next"
        android:textSize="25dp"/>


</RelativeLayout>