<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.RecomFoodFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/FoodTitle3"
        android:textColor="@color/colorBlack"
        android:textSize="55sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="650dp"
            android:layout_height="250dp"
            android:layout_marginLeft="200dp"
            android:paddingTop="24dp"
            android:text="Tiene efectos favorables sobre la glucemia, \ny aporta hidratos de carbono (HC) complejos, \nque contribuyen a regular el perfil calórico \nde la dieta. \nAdemás, tienen alto contenido en \ncompuestos bioactivos, fibra y proteínas."
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/chicharo"
            android:gravity="right"
            android:padding="10sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/beansbolsas"
            android:padding="10sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:src="@drawable/chana"
            android:padding="10sp"/>

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="800dp"
            android:src="@drawable/beans"
            android:padding="10sp" />

        <ImageView
            android:layout_width="425dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="427dp"
            android:src="@drawable/legumbresbolsas"
            android:padding="10sp" />

        <Button
            android:id="@+id/btnYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="375dp"
            android:background="@null"
            android:text="Si quieres saber más beneficios de las legumbres. Da click aquí."
            android:textAllCaps="false"
            android:textColor="@android:color/holo_purple"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGoOut"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="150dp"
            android:padding="25dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/btn_goOut"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="4dp"
            android:padding="25dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Atrás"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="175dp"
            android:layout_marginTop="4dp"
            android:padding="25dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/btn_next"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>