<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    tools:context=".exercises.LanguageFragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressLeng2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="5dp"
            android:progressTint="@color/primaryTextColor"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noQuestionLeng2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"
                android:text="Pregunta No : "/>
            <TextView
                android:id="@+id/scoreLeng2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:text="Puntuación: "/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <!--
        <Button
            android:id="@+id/mathsbButtonPista"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Pista"
            android:layout_gravity="end"
            android:layout_marginRight="100dp"
            android:textSize="25sp"/>
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewLeng1Q2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Hoy estu"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="_"
                android:gravity="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textViewLeng2Q2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="e con mi "
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="_"
                android:gravity="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textViewLeng3Q2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="ermana en la feria."
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn2LengO1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="A   B"
                android:textColor="@color/primaryTextColor"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn2LengO2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="B   C"
                android:textColor="@color/primaryTextColor"
                android:textSize="50sp"/>

            <Button
                android:id="@+id/btn2LengO3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="C   D"
                android:textColor="@color/primaryTextColor"
                android:textSize="50sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>