<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    tools:context=".exercises.SplashAteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonStartAte"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textViewInstAte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="Escribe el número de objetos \nque hay en la imagen."
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"/>

        <ImageButton
            android:id="@+id/ateButtonInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewInstAte"
            android:src="@mipmap/volume_relax"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

        <Button
            android:id="@+id/buttonStartAte"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/bg_login"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="EMPEZAR"
            android:padding="20dp"
            android:textSize="40sp"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"/>

</RelativeLayout>