<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    tools:context=".exercises.LanguageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressLeng"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="5dp"
            android:progressTint="@color/primaryTextColor"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noQuestionLeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"
                android:text="Pregunta No : "/>
            <TextView
                android:id="@+id/scoreLeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:text="Score: "/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewLengQ1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="E s t "
                android:textColor="@android:color/black"
                android:textSize="60sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=" _ "
                android:gravity="center"
                android:maxLength="1"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textViewLengQ2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=" d i a n t e"
                android:textColor="@android:color/black"
                android:textSize="60sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnLengO1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="A"
                android:textColor="@color/primaryTextColor"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btnLengO2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/secondaryDarkColor"
                android:text="B"
                android:textColor="@color/primaryTextColor"
                android:textSize="60sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>